<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Access with Custom CAPTCHA</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="captcha-verification" class="captcha-container">
        <div class="captcha-box">
            <h3>Answer the Arithmetic CAPTCHA to continue:</h3>
			<div class="rc">
            <p id="captcha-question"></p>
			<button id="reset-captcha-btn">🔄</button>
			
			</div>
			<div class="cv">
            <input type="text" id="captcha-answer" placeholder="Enter your answer">
			<button id="verify-btn">Verify</button>
			</div>
            <p id="captcha-error" class="hidden">Incorrect answer, please try again.</p>
        </div>
    </div>

    <main id="main-content" class="main-container hidden">
        <section class="profile-section">
            <div class="profile-logo" onclick="toggleBiodata()">
				<img src="me.jpg" alt="Profile Logo" ><h4>Profile</h4>
			</div>
			
            <div id="biodata-popup" class="biodata-popup hidden">
                <h3>Profile</h3>
                <h3 class="animate-charcter">Geri Ramadansyah</h3>
				<p>getting started as an active website and app developer. several websites as well as simple management and gaming applications are in the works.</p>
				<strong>The programming language I use;</strong>
				<p>website development:</p>
				<code>Html // Css // JavaScript</code>
				<p>application development:</p>
				<code>Java // Python</code>
				<span>support contact</span>
				<code style="justify-content:center;display:block;"><a href="https://www.instagram.com/gryrmd_sy/">Instagram</a> <a href="https://wa.me/+6287819948199/">WhatsApp</a> <a href="mailto:geriprojeck01@gmail">Email</a></code>
                <button onclick="toggleBiodata()">Close</button>
            </div>
        </section>
		<span>
			<h2 data-text="..access..my..site..">..access..my..site..</h2>
		</span>
        <section class="site-popup-container">
            <div class="site-popup" onclick="showSiteDetails('Complete Ms. Excel Formulas', 'Excel is used to process data in the form of tables, perform mathematical calculations, analyze data, and create graphs.', 'rumus.PNG', 'https://santa-grd.github.io/rumus-ms.excel/')">
				<h4>Complete Ms. Excel Formulas</h4>
                <p class="faded-text">Excel is used to process data in the form of tables, perform mathematical calculations, analyze data, and create graphs.</p>
            </div>
            <div class="site-popup" onclick="showSiteDetails('Ms.Excel Tricks and Tips', 'A short guide to frequently used Ms.Excel tricks.', 'tip.PNG', 'https://santa-grd.github.io/trik-ms.excel/')">
                <h4>Ms.Excel Tricks and Tips</h4>
                <p class="faded-text">A short guide to frequently used Ms.Excel tricks.</p>
            </div>
            <div class="site-popup" onclick="showSiteDetails('Code to Create a Login Form Page for a Website', 'Creating an effective login form requires a basic understanding of HTML and CSS.', 'log.PNG', 'https://santa-grd.github.io/create-a-login-form/')">
                <h4>Create a Login Form</h4>
                <p class="faded-text">TCreating an effective login form requires a basic understanding of HTML and CSS</p>
            </div>
			<div class="site-popup" onclick="showSiteDetails('Best Free Editor Applications', 'Discover top-notch editing tools for your creative projects, available for free!', 'desk.PNG', 'https://santa-grd.github.io/best-editor-application/')">
				<h4>Best Free Editor Applications</h4>
				<p class="faded-text">Discover top-notch editing tools for your creative projects, available for free!</p>
			</div>

			<div class="site-popup" onclick="showSiteDetails('Best Free Video Editor Apps', 'Edit your videos like a pro with these top free video editing apps!', 'phon.PNG', 'https://santa-grd.github.io/the-best-video-editor-application/')">
				<h4>Best Free Video Editor Apps</h4>
				<p class="faded-text">Edit your videos like a pro with these top free video editing apps!</p>
			</div>

			<div class="site-popup" onclick="showSiteDetails('Latest Notable People in the World', 'A current list of prominent people who have made a significant impact in their respective fields.', 'tokoh.PNG', 'https://santa-grd.github.io/current-leading-figures/')">
				<h4>Latest Notable People in the World</h4>
				<p class="faded-text">A current list of prominent people who have made a significant impact in their respective fields.</p>
			</div>

			<div class="site-popup" onclick="showSiteDetails('World\'s Richest People', 'Here, you\'ll find an in-depth look at the people who have amassed the greatest fortunes globally.', 'rich.PNG', 'https://santa-grd.github.io/list-of-the-richest-people/')">
				<h4>World's Richest People</h4>
				<p class="faded-text">Here, you'll find an in-depth look at the people who have amassed the greatest fortunes globally.</p>
			</div>

			<div class="site-popup" onclick="showSiteDetails('List of 10 Most Beautiful Women in the World', 'This site will review the most beautiful women in the world.', 'beauty.PNG', 'https://santa-grd.github.io/list-of-the-most-beautiful-women/')">
				<h4>List of 10 Most Beautiful Women in the World</h4>
				<p class="faded-text">This site will review the most beautiful women in the world.</p>
			</div>

			<div class="site-popup" onclick="showSiteDetails('Top 10 Instagram Influencers', 'Instagram is a popular social media platform where users share photos, videos, and connect with others.', 'ig.PNG', 'https://santa-grd.github.io/top-influincer-instagram/')">
				<h4>Top 10 Instagram Influencers</h4>
				<p class="faded-text">Instagram is a popular social media platform where users share photos, videos, and connect with others.</p>
			</div>

			<div class="site-popup" onclick="showSiteDetails('Top 10 TikTok Influencers', 'TikTok has rapidly become one of the most popular social media platforms, known for its short-form video content that entertains and inspires millions.', 'tiktok.PNG', 'https://santa-grd.github.io/top-influincer-tiktok/')">
				<h4>Top 10 TikTok Influencers</h4>
				<p class="faded-text">TikTok has rapidly become one of the most popular social media platforms, known for its short-form video content that entertains and inspires millions.</p>
			</div>

			<div class="site-popup" onclick="showSiteDetails('Collection of Sweet Words', 'If you were a guitar string, I wouldn t be a guitarist. I d be afraid of strumming it wrong and breaking it. – Unknown', 'gombal.PNG', 'https://santa-grd.github.io/cheesy-words/')">
				<h4>Collection of Sweet Words</h4>
				<p class="faded-text">"If you were a guitar string, I wouldn't be a guitarist. I'd be afraid of strumming it wrong and breaking it." – Unknown</p>
			</div>

			<div class="site-popup" onclick="showSiteDetails('Group of Motivational Words', 'Be the change you wish to see in the world. – Mahatma Gandhi', 'motiv.PNG', 'https://santa-grd.github.io/words-of-motivation/')">
				<h4>Group of Motivational Words</h4>
				<p class="faded-text">"Be the change you wish to see in the world." – Mahatma Gandhi</p>
			</div>

			<div class="site-popup" onclick="showSiteDetails('Group of Funny Words', 'Life is like a cell phone. When you start making plans, something pops up and ruins it: Low battery. – Unknown', 'lucu.PNG', 'https://santa-grd.github.io/funny-words/')">
				<h4>Group of Funny Words</h4>
				<p class="faded-text">"Life is like a cell phone. When you start making plans, something pops up and ruins it: 'Low battery.'" – Unknown</p>
			</div>
			<div class="site-popup" onclick="showSiteDetails('Online Gambling Simulation', 'This site is designed only for learning and developing my programming language, a site for playing slots virtually.', 'sm.png', 'https://geriramadansyah.github.io/slttest/')">
				<h4>Online Gambling Simulation</h4>
				<p class="faded-text">This site is designed only for learning and developing my programming language, a site for playing slots virtually.</p>
			</div>
			<div class="site-popup" onclick="showSiteDetails('Image Explorer', 'Explore diverse categories of curated images that are randomly sorted to provide a unique visual experience every time you visit.', 'img.PNG', 'https://santa-grd.github.io/collection-of-various-images/')">
				<h4>Image Explorer</h4>
				<p class="faded-text">A site that presents a collection of interesting and inspiring images from various categories. Explore diverse categories of curated images that are randomly sorted to provide a unique visual experience every time you visit.</p>
			</div>
        </section>
    </main>
	<img id="common-popup-image" src="download.png" alt="Common Image" class="common-popup-image hidden">
    <div id="site-details-popup" class="site-details-popup hidden">
		<h3 id="site-title"></h3>
		<p id="site-description"></p>
		<img id="site-preview" src="" alt="Site Preview">
		<button id="visit-site-button">Visit Site</button>
		<button class="csd" onclick="closeSiteDetails()">x</button>
	</div>

</body>
</html>
